.container{
  width: 100%;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-right: 10%;
  margin-left: 10%;
  padding-bottom: 5%;
  perspective: 2000px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 225px;
  margin: 3px;
  transition: 0.7s;
  transform-style: preserve-3d;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  img {
    width: 100%;
    height: 225px;
  }
}
/* Desktop Media */
@media (min-width: 1025px) {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

/* Smart Phone Media */
@media (max-width: 500px) {
  .card-container{
    margin: 0;
  }
  .card {
    width: 100%;
    height: 225px;
    margin: 0;
  }
}

/* Tablet Media */
@media (max-width:1024px) and (min-width:768px) {
  .card-container{
    margin: 0 15%;
  }
  .card {
    display: flex;
  }
}

@media (max-width:768px) and (min-width:500px) {
  .card-container {
    margin: 0 3%;
  }
}

// 1920x1080 Display or greater
@media (min-width:1920px) {
  .card-container {
    margin: 0 3%;
  }
}


/* Front and Back Image of Card Styling */
.card-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  flex-direction: row;
  height: 100%;
  .card-image {
    justify-content: center;
    justify-items: center;
  }
}

/* Back of Card Content Styling */
.card-back {
  color: #120000;
  background: #4fbb87;
  .card-title {
    height: 10%;
  }
  .card-content {
    height: 80%;
  }
}

