.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-right: 10%;
  margin-left: 10%;
  perspective: 2000px;
}

.project-container {
  padding-bottom: 20px;
}

.card:hover {
  transition: 0.7s linear;
  transform: rotateY(180deg);
}

.projectHeader {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  color: black;
  display: flex;
  font-size: 60px;
  font-weight: 100;
  padding: 10px;
  margin-bottom: 20px;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 225px;
  margin: 3px;
  transition: 0.7s;
  transform-style: preserve-3d;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  img {
    width: 100%;
    height: 225px;
  }

  @media (min-width: 1025px) {
    .card-back {
      transform: rotateY(180deg);
    }
    &.animate-card {
      transition: 0.7s linear;
      transform: rotateY(180deg);
    }
  }
}

/* Desktop Media */
@media (min-width: 1025px) {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

/* Smart Phone Media */
@media (max-width: 500px) {
  .card-container{
    margin: 0;
  }
  .card {
    width: 100%;
    height: 225px;
    margin: 0;
    &.animate-card {
      transform: rotateY(180deg);
    }
  }
}

/* Tablet Media */
@media (max-width:1024px) and (min-width:768px) {
  .card-container{
    margin: 0 15%;
  }
  .card {
    display: flex;
    &.animate-card {
      transform: rotateY(180deg);
    }
  }
}

@media (max-width:768px) and (min-width:500px) {
  .card-container {
    margin: 0 3%;
  }
}

// 1920x1080 Display or greater
@media (min-width:1920px) {
  .card-container {
    margin: 0 3%;
  }
}


/* Front and Back Image of Card Styling */
.card-front, .card-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  flex-direction: row;
  height: 100%;
  backface-visibility: hidden;
  .card-image {
    justify-content: center;
    justify-items: center;
  }
}

.card-front {
  background-color: lightcoral;
  transform: rotateY(0deg);
}

/* Back of Card Content Styling */
.card-back {
  color: #120000;
  background-image: linear-gradient(90deg, #84C4FE, #B4DCFF);
  transform: rotateY(180deg);
  .card-title {
    height: 10%;
  }
  .card-content {
    height: 80%;
  }
  .card-technologies {
    height: 10%;
    display: flex;
    justify-content: space-between;
  }
  .card-info {
    height: 10%;
    display: flex;
    justify-content: space-between;
    .card-date {
      height: 20px;
    }
    .card-icons {
      i {
        font-size: 20px;
        padding: 0 3px;
      }
    }
  }
}
